# app_android_app_list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/smileyjoe/applist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smileyjoe/applist/: BaseApplication.java  BaseApplication.kt  MainActivity.java
app/src/main/java/io/smileyjoe/applist/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  SaveAppActivity.java  SaveAppActivity.kt  SignInActivity.java  SignInActivity.kt
app/src/main/java/io/smileyjoe/applist/adapter/: AppDetailAdapter.java  AppDetailAdapter.kt  PagerAdapterAppList.kt  PagerAdapterMain.java  PagerAdapterMain.kt
app/src/main/java/io/smileyjoe/applist/behavior/: ExtendedFabBehavior.kt
app/src/main/java/io/smileyjoe/applist/comparator/: AppDetailComparator.java  AppDetailComparator.kt
app/src/main/java/io/smileyjoe/applist/db/: Db.kt  DbAppDetail.kt  Icon.kt
app/src/main/java/io/smileyjoe/applist/enums/: Action.kt  Direction.java  Direction.kt  Page.java  Page.kt
app/src/main/java/io/smileyjoe/applist/extensions/: Compat.kt  ConstraintSetExt.kt  Extensions.kt  MotionLayoutExt.kt  SplashScreenExt.kt  TextViewExt.kt  TypedArrayExt.kt  ViewExt.kt
app/src/main/java/io/smileyjoe/applist/fragment/: AppDetailsBottomSheet.java  AppDetailsBottomSheet.kt  AppDetailsFragment.kt  AppListFragment.java  AppListFragment.kt
app/src/main/java/io/smileyjoe/applist/object/: AppDetail.java  AppDetail.kt  User.java  User.kt
app/src/main/java/io/smileyjoe/applist/objects/: AppDetail.kt  Filter.kt  User.kt
app/src/main/java/io/smileyjoe/applist/span/: ChipSpan.kt  ClickPositionSpan.kt  CustomSpan.kt
app/src/main/java/io/smileyjoe/applist/textwatcher/: CustomTextWatcher.kt  TagTextWatcher.kt  TokenizerSpace.kt
app/src/main/java/io/smileyjoe/applist/util/: BundleUtil.kt  Color.kt  Db.java  Db.kt  DbCompletionListener.java  FirebaseGlide.java  FirebaseGlide.kt  Icon.java  Icon.kt  IntentUtil.kt  Notify.java  Notify.kt  OnUrlClick.java  PackageUtil.java  PackageUtil.kt  ThemeUtil.kt
app/src/main/java/io/smileyjoe/applist/view/: ButtonAction.kt  ButtonProgress.java  ButtonProgress.kt  ImageSelected.java  ImageSelected.kt  TagInputEditText.kt
app/src/main/java/io/smileyjoe/applist/viewholder/: AppDetailViewHolder.java  AppDetailViewHolder.kt
app/src/main/res/anim/: slide_out_down.xml  slide_up_in.xml
app/src/main/res/drawable/: bg_button_action.xml  bg_fragment_listing_details_contract.xml  ic_play_store.xml  splash_screen_anim.xml  splash_screen_branding.xml
app/src/main/res/layout/: activity_main.xml  activity_save_app.xml  activity_sign_in.xml  fragment_app_details.xml  fragment_app_list.xml  fragment_bottom_sheet_details.xml  fragment_main.xml  inflate_chip_filter.xml  inflate_chip_view.xml  row_app_details.xml  row_tag_autocomplete.xml  view_button_action.xml  view_button_progress.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_main.xml  menu_save_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: chip_span.xml  scene_app_details.xml  scene_app_details_content.xml
app/src/test/java/io/smileyjoe/applist/: ExampleUnitTest.java
firebaseauth/: build.gradle  proguard-rules.pro
firebaseauth/src/androidTest/java/za/co/smileyjoedev/firebaseauth/: ExampleInstrumentedTest.java
firebaseauth/src/main/: AndroidManifest.xml
firebaseauth/src/main/java/za/co/smileyjoedev/firebaseauth/google/: Google.java  GoogleAuth.java  GoogleLoginListener.java
firebaseauth/src/main/res/values/: strings.xml
firebaseauth/src/test/java/za/co/smileyjoedev/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tags/: build.gradle
tags/src/main/res/drawable/: ic_close_in.xml  ic_close_out.xml  ic_contract_filter.xml  ic_expand.xml  ic_filter_contract.xml
tags/src/main/res/values/: attrs.xml  integers.xml
utils/: build.gradle
