apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "io.smileyjoe.applist"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "SERVER_CLIENT_ID", findProperty("app_list.firebase_server_client_id")
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':firebaseauth')
}

apply plugin: 'com.google.gms.google-services'
