<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/expanded"
        app:constraintSetStart="@id/collapsed"
        app:duration="300"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchRegionId="@id/drag_handle" />

    </Transition>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/frame_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/drag_handle">

            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/elevation_app_details_collapse" />

            <CustomAttribute
                app:customDimension="16dp"
                app:attributeName="radius" />
        </Constraint>

        <Constraint
            android:id="@+id/frame_background_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/drag_handle"
            app:layout_constraintBottom_toBottomOf="@id/image_icon">

            <CustomAttribute
                app:attributeName="elevation"
                app:customDimension="@dimen/elevation_app_details_collapse" />
        </Constraint>

        <Constraint
            android:id="@id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image_icon"/>

        <Constraint
            android:id="@id/image_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_large"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image_icon"/>

        <Constraint
            android:id="@id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/activity_padding_large"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintTop_toTopOf="@id/image_icon"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintStart_toEndOf="@id/image_icon">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:colorPrimary" />
        </Constraint>

        <Constraint
            android:id="@+id/image_icon"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:layout_marginStart="@dimen/activity_padding_large"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scroll_content"
            app:layout_constraintEnd_toStartOf="@id/text_title"/>

        <Constraint
            android:id="@+id/scroll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/frame_main"
            app:layout_constraintEnd_toEndOf="@id/frame_main"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@id/frame_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/elevation_app_details_expanded" />

            <CustomAttribute
                app:customDimension="0dp"
                app:attributeName="radius" />
        </Constraint>

        <Constraint
            android:id="@+id/frame_background_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/text_title">
            <CustomAttribute
                app:attributeName="elevation"
                app:customDimension="@dimen/elevation_app_details_expanded" />
        </Constraint>

        <Constraint
            android:id="@id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@id/image_close"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:elevation="@dimen/elevation_app_details_expanded"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_icon">
        <CustomAttribute
            app:attributeName="paddingBottom"
            app:customDimension="@dimen/padding_medium" />
        </Constraint>

        <Constraint
            android:id="@+id/image_icon"
            android:layout_width="@dimen/icon_xx_large"
            android:layout_height="@dimen/icon_xx_large"
            android:layout_marginStart="0dp"
            android:elevation="@dimen/elevation_app_details_expanded"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/scroll_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/frame_main"
            app:layout_constraintEnd_toEndOf="@id/frame_main"
            app:layout_constraintTop_toBottomOf="@id/text_title" />
    </ConstraintSet>

</MotionScene>