<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/expanded"
        app:constraintSetStart="@id/collapsed"
        app:duration="500"
        app:motionInterpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="50"
            app:touchRegionId="@id/drag_handle" />

    </Transition>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/card_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/drag_handle">

            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/elevation_app_details_collapse" />

            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />

            <CustomAttribute
                app:attributeName="cardBackgroundColor"
                app:customColorValue="?attr/colorSurfaceContainerLow" />
        </Constraint>

        <Constraint
            android:id="@+id/card_background_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/drag_handle">

            <CustomAttribute
                app:attributeName="elevation"
                app:customDimension="@dimen/elevation_app_details_collapse" />
        </Constraint>

        <Constraint
            android:id="@id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/image_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/activity_padding_large"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintEnd_toStartOf="@id/space_title"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintTop_toTopOf="@id/image_icon">
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:colorPrimary" />
        </Constraint>

        <Constraint
            android:id="@+id/image_icon"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_edit"
            app:layout_constraintEnd_toStartOf="@id/text_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/card_main"
            app:layout_constraintTop_toTopOf="@id/drag_handle"
            app:layout_constraintVertical_chainStyle="packed" />

        <Constraint
            android:id="@+id/space_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/card_main"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintTop_toTopOf="@id/image_icon"
            app:layout_constraintStart_toEndOf="@id/text_title"/>

        <Constraint
            android:id="@+id/layout_tags"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:elevation="@dimen/elevation_app_details_collapse"
            android:alpha="@integer/alpha_invisible"
            app:layout_constraintBottom_toTopOf="@id/text_package"
            app:layout_constraintEnd_toEndOf="@id/card_main"
            app:layout_constraintStart_toStartOf="@id/card_main"
            app:layout_constraintTop_toBottomOf="@id/barrier_header"/>

        <Constraint
            android:id="@+id/text_package"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:alpha="@integer/alpha_invisible"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/text_installed"
            app:layout_constraintEnd_toStartOf="@id/action_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tags" />

        <Constraint
            android:id="@+id/text_installed"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:alpha="@integer/alpha_invisible"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/barrier_details"
            app:layout_constraintEnd_toStartOf="@id/action_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_package" />

        <Constraint
            android:id="@+id/text_notes"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:alpha="@integer/alpha_invisible"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_favourite" />

        <Constraint
            android:id="@+id/action_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_icon">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextVisibility"
                app:customFloatValue="@integer/alpha_visible" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_play_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_edit">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextVisibility"
                app:customFloatValue="@integer/alpha_visible" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_play_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_share">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_favourite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_play_store">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_unfavourite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_settings">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_unfavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_favourite">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toTopOf="@id/action_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_unfavourite">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
        </Constraint>

        <Constraint
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_collapse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_save">
            <CustomAttribute
                app:attributeName="IconTint"
                app:customColorValue="?android:colorPrimary" />
            <CustomAttribute
                app:attributeName="BackgroundTint"
                app:customColorValue="@android:color/transparent" />
            <CustomAttribute
                app:attributeName="TextColor"
                app:customColorValue="?android:textColorPrimary" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@id/card_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="@dimen/elevation_app_details_expanded" />

            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
        </Constraint>

        <Constraint
            android:id="@+id/card_background_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="elevation"
                app:customDimension="@dimen/elevation_app_details_expanded" />
        </Constraint>

        <Constraint
            android:id="@id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_medium"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toStartOf="@id/space_title"
            app:layout_constraintStart_toStartOf="@id/card_background_header"
            app:layout_constraintTop_toBottomOf="@id/image_icon" />

        <Constraint
            android:id="@+id/image_icon"
            android:layout_width="@dimen/icon_xx_large"
            android:layout_height="@dimen/icon_xx_large"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/padding_large"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        <Constraint
            android:id="@+id/space_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/card_main"
            app:layout_constraintBottom_toBottomOf="@id/image_icon"
            app:layout_constraintTop_toTopOf="@id/image_icon"
            app:layout_constraintStart_toEndOf="@id/text_title"/>

        <Constraint
            android:id="@+id/layout_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_expanded"
            android:alpha="@integer/alpha_visible"
            app:layout_constraintBottom_toTopOf="@id/text_package"
            app:layout_constraintEnd_toEndOf="@id/card_background_header"
            app:layout_constraintStart_toStartOf="@id/card_background_header"
            app:layout_constraintTop_toBottomOf="@id/barrier_header"/>

        <Constraint
            android:id="@+id/text_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:alpha="@integer/alpha_visible"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/text_installed"
            app:layout_constraintEnd_toStartOf="@id/action_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tags" />

        <Constraint
            android:id="@+id/text_installed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:alpha="@integer/alpha_visible"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toTopOf="@id/barrier_details"
            app:layout_constraintEnd_toStartOf="@id/action_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_package" />

        <Constraint
            android:id="@+id/action_edit"
            android:layout_width="@dimen/button_action_no_text"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toTopOf="@id/barrier_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tags">

            <CustomAttribute
                app:attributeName="TextVisibility"
                app:customFloatValue="@integer/alpha_invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/action_share"
            android:layout_width="@dimen/button_action_no_text"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toTopOf="@id/barrier_details"
            app:layout_constraintEnd_toStartOf="@id/action_edit"
            app:layout_constraintTop_toBottomOf="@id/layout_tags">

            <CustomAttribute
                app:attributeName="TextVisibility"
                app:customFloatValue="@integer/alpha_invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/action_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_medium"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_half"
            app:layout_constraintTop_toBottomOf="@id/barrier_details" />

        <Constraint
            android:id="@+id/action_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_medium"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_vertical_half"
            app:layout_constraintTop_toBottomOf="@id/barrier_details" />

        <Constraint
            android:id="@+id/action_favourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_small"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_details" />

        <Constraint
            android:id="@+id/action_unfavourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_small"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintEnd_toStartOf="@id/guide_vertical_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_details" />

        <Constraint
            android:id="@+id/text_notes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_medium"
            android:alpha="@integer/alpha_visible"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toTopOf="@id/barrier_extras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_actions" />

        <Constraint
            android:id="@+id/action_play_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_extra_large"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_vertical_half"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_notes" />

        <Constraint
            android:id="@+id/action_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_extra_large"
            android:elevation="@dimen/elevation_app_details_expanded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_vertical_half"
            app:layout_constraintTop_toBottomOf="@id/text_notes" />
    </ConstraintSet>

</MotionScene>