<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/text_heading"
        style="@style/Text.Title"
        android:background="@drawable/bg_heading_decoration_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:colorPrimary"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Heading" />

</androidx.constraintlayout.widget.ConstraintLayout>