<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/row_vertical_margin"
              android:paddingLeft="@dimen/row_horizontal_margin"
              android:paddingRight="@dimen/row_horizontal_margin"
              android:paddingTop="@dimen/row_vertical_margin">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/image_app_icon_width"
        android:layout_height="@dimen/image_app_icon_height"
        android:layout_marginRight="@dimen/app_detail_icon_margin_right"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>