<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    style="@style/RowWrapper">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/image_app_icon_width"
        android:layout_height="@dimen/image_app_icon_height"
        android:layout_marginRight="@dimen/app_detail_icon_margin_right"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_title"
            style="@style/Text.Title"/>
        <Button
            android:id="@+id/button_play_store"
            android:text="@string/button_open_play_store"
            android:layout_gravity="right"
            style="@style/Button.Primary"/>
    </LinearLayout>
</LinearLayout>